[gd_scene load_steps=8 format=3 uid="uid://b80ws84khfsx7"]

[ext_resource type="PackedScene" uid="uid://10ux738qepj7" path="res://scenes/uav.tscn" id="1_aewuc"]
[ext_resource type="Script" path="res://scripts/camera_follow.gd" id="1_f7vcm"]
[ext_resource type="Texture2D" uid="uid://bcvoyw4s8qxk1" path="res://assets/first000_gt.png" id="1_uwmsq"]
[ext_resource type="Script" path="res://scripts/DownCameraWindow.cs" id="3_to3n5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dc7an"]

[sub_resource type="Sky" id="Sky_26aok"]
sky_material = SubResource("ProceduralSkyMaterial_dc7an")

[sub_resource type="Environment" id="Environment_5j57f"]
background_mode = 2
sky = SubResource("Sky_26aok")

[node name="Node3D" type="Node3D"]

[node name="MainCamera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 2, 2.919)
script = ExtResource("1_f7vcm")
offset = Vector3(0, 2, 3)
target = NodePath("../DownCameraWindow/Uav")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5j57f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.580774, 0.534482, -0.614028, 0, 0.754274, 0.656559, 0.814065, -0.381313, 0.438063, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -5, 0)
pixel_size = 0.0104
texture = ExtResource("1_uwmsq")

[node name="DownCameraWindow" type="Window" parent="."]
auto_translate_mode = 1
position = Vector2i(100, 100)
size = Vector2i(500, 500)
transient = true
script = ExtResource("3_to3n5")

[node name="Uav" parent="DownCameraWindow" instance=ExtResource("1_aewuc")]
